<html>
	<head>
		<title>Photo Slider</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: arial;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
			}

			.details h2 span:nth-child(1){
				color: red;
			}

			.details h2 span:nth-child(2){
				color: yellow;
			}


			@keyframes animate{
				0%,100%{
					background-image: url(images/1.jpg);
				}
				25%{
					background-image: url(images/2.jpg);
				}
				50%{
					background-image: url(images/3.jpg);
				}
				75%{
					background-image: url(images/4.jpg);
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="details">
					<h1 style="font-family:courier;font-size:480%;color:pink">Photo Slider</h1>
					 <p style="font-size:380%;color:yellow;font-family:courier;">Mohd Aquib</p>
					 <style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
				<a href="member.html">Members</a>

						
				</div>
			</div>
		</div>
	</body>
</html>